<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_tanaka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="田中"/>
    <Button
        android:id="@+id/button_sato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="佐藤"/>
    <Button
        android:id="@+id/button_suzuki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="鈴木"/>
</LinearLayout>